{
  "name": "v1",
  "version": "1.0.0",
  "description": "YelpCamp v1",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Colt Steele",
  "license": "ISC",
  "dependencies": {
    "body-parser": "*",
    "connect-flash": "^0.1.1",
    "ejs": "*",
    "express": "*",
    "express-session": "*",
    "method-override": "^2.3.10",
    "mongoose": "*",
    "passport": "*",
    "passport-local": "*",
    "passport-local-mongoose": "*"
  }
}
